
# api 
EXPO_PUBLIC_API_URL=

# edaman foodapi

EXPO_PUBLIC_EDAMAN_API_KEY=
EXPO_PUBLIC_EDAMAN_APP_ID=

EXPO_PUBLIC_EDAMAN_NUTRITION_API_KEY=
EXPO_PUBLIC_EDAMAN_NUTRITION_APP_ID=

# open AI

EXPO_PUBLIC_OPENAI_API_KEY=
EXPO_PUBLIC_OPENAI_MODEL=